-- Adicionar novos clientes
INSERT INTO `Oficina_Ruddy`.`Clientes` (`idClientes`, `NomeCliente`, `TelCliente`, `ClienteVIP`) VALUES 
(1, 'João Silva', '123456789', 0),
(2, 'Maria Oliveira', '987654321', 1),
(3, 'Carlos Souza', '456789123', 0),
(4, 'Ana Pereira', '789123456', 1),
(5, 'Lucas Lima', '321654987', 0);

-- Adicionar novos carros
INSERT INTO `Oficina_Ruddy`.`Carros` (`idCarros`, `ModeloCarro`, `PlacaCarro`, `Clientes_idClientes`) VALUES 
(1, 'Honda Civic', 'ABC1234', 1),
(2, 'Toyota Corolla', 'DEF5678', 2),
(3, 'Ford Focus', 'GHI9012', 3),
(4, 'Chevrolet Cruze', 'JKL3456', 4),
(5, 'Volkswagen Golf', 'MNO7890', 5);

-- Adicionar novos funcionários
INSERT INTO `Oficina_Ruddy`.`Funcionarios` (`idFuncionarios`, `NomeFuncionario`, `TelefoneFuncionario`) VALUES 
(1, 'Pedro Costa', '555555555'),
(2, 'Lucas Martins', '444444444'),
(3, 'Mariana Alves', '333333333'),
(4, 'Fernando Ferreira', '222222222'),
(5, 'Aline Rocha', '111111111');

-- Adicionar novas peças
INSERT INTO `Oficina_Ruddy`.`Pecas` (`idPecas`, `NomePeca`, `TipoPeca`) VALUES 
(1, 'Filtro de Óleo', 'Filtro'),
(2, 'Pneu', 'Roda'),
(3, 'Pastilha de Freio', 'Freio'),
(4, 'Bateria', 'Elétrico'),
(5, 'Velas de Ignição', 'Ignição');

-- Adicionar novos serviços
INSERT INTO `Oficina_Ruddy`.`Servicos` (`idServicos`, `TipoDeServico`, `TempoDoServico`, `ValorPeca`, `Funcionarios_idFuncionarios`, `Carros_idCarros`, `Pecas_idPecas`) VALUES 
(1, 'Troca de Óleo', '30 minutos', 50.00, 1, 1, 1),
(2, 'Troca de Pneu', '45 minutos', 200.00, 2, 2, 2),
(3, 'Troca de Pastilha de Freio', '60 minutos', 150.00, 3, 3, 3),
(4, 'Substituição de Bateria', '20 minutos', 300.00, 4, 4, 4),
(5, 'Troca de Velas', '40 minutos', 100.00, 5, 5, 5);









/****************************************************************************************************************************************************************/

-- Atualizar todos os campos de um cliente específico
UPDATE `Oficina_Ruddy`.`Clientes`
SET `NomeCliente` = 'João Souza', 
    `TelCliente` = '999888777', 
    `ClienteVIP` = 1
WHERE `idClientes` = 1;


-- Atualizar todos os campos de um carro específico
UPDATE `Oficina_Ruddy`.`Carros`
SET `ModeloCarro` = 'Honda Accord', 
    `PlacaCarro` = 'XYZ1234', 
    `Clientes_idClientes` = 2
WHERE `idCarros` = 1;


-- Atualizar todos os campos de um funcionário específico
UPDATE `Oficina_Ruddy`.`Funcionarios`
SET `NomeFuncionario` = 'Pedro Almeida', 
    `TelefoneFuncionario` = '666555444'
WHERE `idFuncionarios` = 1;


-- Atualizar todos os campos de uma peça específica
UPDATE `Oficina_Ruddy`.`Pecas`
SET `NomePeca` = 'Filtro de Combustível', 
    `TipoPeca` = 'Filtro'
WHERE `idPecas` = 1;


-- Atualizar todos os campos de um serviço específico
UPDATE `Oficina_Ruddy`.`Servicos`
SET `TipoDeServico` = 'Alinhamento e Balanceamento', 
    `TempoDoServico` = '60 minutos', 
    `ValorPeca` = 100.00, 
    `Funcionarios_idFuncionarios` = 2, 
    `Carros_idCarros` = 2, 
    `Pecas_idPecas` = 2
WHERE `idServicos` = 1;



/****************************************************************************************************************************************************************/


-- Deletar um cliente específico
DELETE FROM `Oficina_Ruddy`.`Clientes`
WHERE `idClientes` = 1;


-- Deletar um carro específico
DELETE FROM `Oficina_Ruddy`.`Carros`
WHERE `idCarros` = 1;


-- Deletar um funcionário específico
DELETE FROM `Oficina_Ruddy`.`Funcionarios`
WHERE `idFuncionarios` = 1;


-- Deletar uma peça específica
DELETE FROM `Oficina_Ruddy`.`Pecas`
WHERE `idPecas` = 1;


-- Deletar um serviço específico
DELETE FROM `Oficina_Ruddy`.`Servicos`
WHERE `idServicos` = 1;






