INSERT INTO `Clientes` (`idClientes`, `NomeCliente`, `TelCliente`, `ClienteVIP`) VALUES
(1, 'João da Silva', '123456789', 0),
(2, 'Maria Souza', '987654321', 1),
(3, 'Carlos Oliveira', '555555555', 0),
(4, 'Ana Santos', '666666666', 0),
(5, 'Pedro Costa', '777777777', 1);



INSERT INTO `Carros` (`idCarros`, `ModeloCarro`, `PlacaCarro`, `Clientes_idClientes`) VALUES
(1, 'Gol', 'ABC1234', 1),
(2, 'Corsa', 'DEF5678', 2),
(3, 'Fiesta', 'GHI9012', 3),
(4, 'Civic', 'JKL3456', 4),
(5, 'Corolla', 'MNO7890', 5);



INSERT INTO `Funcionarios` (`idFuncionarios`, `NomeFuncionario`, `TelefoneFuncionario`) VALUES
(1, 'Pedro', '111111111'),
(2, 'Ana', '222222222'),
(3, 'João', '333333333'),
(4, 'Maria', '444444444'),
(5, 'Carlos', '555555555');



INSERT INTO `Pecas` (`idPecas`, `NomePeca`, `TipoPeca`) VALUES
(1, 'Motor de Arranque', 'Motor'),
(2, 'Pastilha de Freio', 'Freio'),
(3, 'Bateria', 'Elétrico'),
(4, 'Correia Dentada', 'Motor'),
(5, 'Lâmpada', 'Elétrico');



INSERT INTO `Servicos` (`idServicos`, `TipoDeServico`, `TempoDoServico`, `ValorPeca`, `Funcionarios_idFuncionarios`, `Carros_idCarros`, `Pecas_idPecas`) VALUES
(1, 'Troca de Óleo', '1 hora', 50.00, 1, 1, 1),
(2, 'Reparo de Freio', '2 horas', 100.00, 2, 2, 2),
(3, 'Troca de Bateria', '30 minutos', 10.00, 3, 3, 3),
(4, 'Revisão Geral', '2 horas', 150.00, 4, 4, 4),
(5, 'Substituição de Lâmpadas', '1 hora', 80.00, 5, 5, 5);



INSERT INTO `OrdemDeServico` (`idOrdemDeServico`, `Data`, `Servicos_idServicos`) VALUES
(1, '2024-05-30 10:00:00', 1),
(2, '2024-05-30 11:30:00', 2),
(3, '2024-05-30 13:00:00', 3),
(4, '2024-05-30 14:30:00', 4),
(5, '2024-05-30 16:00:00', 5);
